	.file	"main.c"
	.def	__main;	.scl	2;	.type	32;	.endef
	.section .rdata,"dr"
.LC0:
	.ascii " i=%d   p=%p \12\0"
	.text
	.globl	main
	.def	main;	.scl	2;	.type	32;	.endef
	.seh_proc	main
main:
	pushq	%rbp
	.seh_pushreg	%rbp
	movq	%rsp, %rbp
	.seh_setframe	%rbp, 0
	subq	$48, %rsp
	.seh_stackalloc	48
	.seh_endprologue
	call	__main

	; assegnamento ad i	
	movl	$17, -12(%rbp)

	; assegnamento a p
	leaq	-12(%rbp), %rax

	; mette sullo stack gli argomenti per la printf
	movq	%rax, -8(%rbp)
	movl	-12(%rbp), %eax
	movq	-8(%rbp), %rdx
	movq	%rdx, %r8
	movl	%eax, %edx
	leaq	.LC0(%rip), %rcx

	; chiama la printf
	call	printf

	movl	$0, %eax
	addq	$48, %rsp
	popq	%rbp
	ret
	.seh_endproc
	.ident	"GCC: (GNU) 4.9.2"
	.def	printf;	.scl	2;	.type	32;	.endef
